# CLI Proxy API Management Center - Build from GitHub
FROM node:22-alpine AS builder

ARG MANAGEMENT_CENTER_REPO=https://github.com/router-for-me/Cli-Proxy-API-Management-Center.git
ARG MANAGEMENT_CENTER_BRANCH=main

WORKDIR /app

# Install git
RUN apk add --no-cache git

# Clone from GitHub
RUN git clone --depth 1 --branch ${MANAGEMENT_CENTER_BRANCH} ${MANAGEMENT_CENTER_REPO} cliproxy-mc

WORKDIR /app/cliproxy-mc

# Install dependencies and build
RUN npm ci && npm run build

# Runtime stage
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.management-center.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/cliproxy-mc/dist/index.html /usr/share/nginx/html/index.html
COPY --from=builder /app/cliproxy-mc/logo.jpg /usr/share/nginx/html/logo.jpg

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]